VITE_THIRDWEB_CLIENT_ID=your_thirdweb_client
VITE_CONTRACT_ADDRESS=0xYourContractAddressInThirdweb

# copy code in src/smart_contract/Faucet.sol
# first create project smart contract in thirdweb (docs: https://portal.thirdweb.com/cli/create)
# paste in smart contract thirdweb project
# deploy a smart contract